#环境变量


#数据库密码
DB_PASSWORD=p123456

#mysql版本
MYSQL_IMAGE_VERSION=8.0

#redis版本
REDIS_IMAGE_VERSION=6.2

#nginx版本
NGINX_IMAGE_VERSION=1.21

#容器时区
TIME_ZONE=Asia/Shanghai

#composer全局镜像地址
#国内: https://mirrors.aliyun.com/composer/
#不使用镜像加速时留空
COMPOSER_MIRROR_URL=
